<application>
  <component name="UpdatesConfigurable">
    <option name="LAST_BUILD_CHECKED" value="AI-222.4345.14.2221.9189903" />
    <option name="LAST_TIME_CHECKED" value="1666691167810" />
  </component>
</application>