<application>
  <component name="Trusted.Paths">
    <option name="TRUSTED_PROJECT_PATHS">
      <map>
        <entry key="/workspace/Kotlin-Multiplatform-Mobile-Sample" value="true" />
      </map>
    </option>
  </component>
</application>